{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ЗаявкаНаПлатеж_ИТ.Ссылка, 
	ЗаявкаНаПлатеж_ИТ.ОтветственныйБухгалтер
ИЗ
	Документ.ЗаявкаНаПлатеж_ИТ КАК ЗаявкаНаПлатеж_ИТ
ГДЕ
	НЕ ЗаявкаНаПлатеж_ИТ.ОтветственныйБухгалтер ЕСТЬ NULL 
	И ЗаявкаНаПлатеж_ИТ.ОтветственныйБухгалтер.Код ЕСТЬ NULL "},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1}
}
},
{"N",1},0}
},3,0}
}
}